{
  "plugins": ["import", "@typescript-eslint"],
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "ignorePatterns": [],
  "parser": "@typescript-eslint/parser",
  "noInlineConfig": true,
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "no-use-before-define": "off",
    "no-debugger": "off",
    "no-console": 0,
    "@typescript-eslint/no-unused-vars": "error",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-explicit-any": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  }
}
